
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ad Block</title>
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="/strings.js"></script>
<script src="/brave_adblock.bundle.js"></script>
<style>
  #root { height: 100%; }
</style>
</head>
<body>
<div id="root"></div>
</body>
</html>
